<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-wK-VBX">
                                <rect key="frame" x="149" y="270" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-MT-gb7">
                                <rect key="frame" x="178" y="374" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfH-OF-dag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-co-vdg">
                                <rect key="frame" x="51" y="485" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-B1-QrN">
                                <rect key="frame" x="238" y="480" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHX-66-uw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-C5-D5H">
                                <rect key="frame" x="149" y="321" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sdJ-jq-RCA" appends="YES" id="jtV-aY-L5I"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="155-zU-oXm"/>
                    <connections>
                        <outlet property="loginButton" destination="Ifc-MT-gb7" id="m9M-Qc-FCV"/>
                        <outlet property="passwordField" destination="JsE-C5-D5H" id="abU-YT-qbK"/>
                        <outlet property="signUpButton" destination="LjM-B1-QrN" id="79D-e8-Atg"/>
                        <outlet property="usernameField" destination="ecP-wK-VBX" id="MbE-AY-b3L"/>
                        <segue destination="pGo-OK-qaj" kind="show" identifier="LoginToHome" id="Fq3-ca-GEr"/>
                        <segue destination="AZ7-ic-VBN" kind="show" identifier="LoginToSignUp" id="YfY-lU-Jar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdJ-jq-RCA">
                    <connections>
                        <action selector="onTapAnywhere:" destination="BYZ-38-t0r" id="e2F-LV-a0m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1822" y="167"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="aux-uG-1FX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AZ7-ic-VBN" customClass="NewUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxw-xC-Xdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-fn-9bq">
                                <rect key="frame" x="145" y="238" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zin-tX-4hm">
                                <rect key="frame" x="145" y="296" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-5P-QII">
                                <rect key="frame" x="145" y="353" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-y3-H9R">
                                <rect key="frame" x="145" y="405" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7m-tj-yU9">
                                <rect key="frame" x="164" y="463" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="AZ7-ic-VBN" eventType="touchUpInside" id="6J2-8E-6md"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-LG-Gcq">
                                <rect key="frame" x="101" y="538" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-Wp-yog">
                                <rect key="frame" x="247" y="533" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="AZ7-ic-VBN" eventType="touchUpInside" id="WRm-zd-S9n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiY-o7-zaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n4e-Ik-wfz" appends="YES" id="s8j-9t-kI9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BIo-k2-rk4"/>
                    <connections>
                        <outlet property="emailField" destination="zin-tX-4hm" id="9WN-61-h9o"/>
                        <outlet property="loginButton" destination="wLx-Wp-yog" id="b6c-WF-7s3"/>
                        <outlet property="nameField" destination="yM2-fn-9bq" id="73h-gI-A4i"/>
                        <outlet property="passwordField" destination="BsW-y3-H9R" id="vR1-nd-afj"/>
                        <outlet property="signUpButton" destination="k7m-tj-yU9" id="8KB-Yz-tFs"/>
                        <outlet property="usernameField" destination="orJ-5P-QII" id="26y-sH-42U"/>
                        <segue destination="pGo-OK-qaj" kind="show" identifier="SignUpToHome" id="avK-qa-kL6"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignUpToLogin" id="4q9-Ar-ybR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij7-hc-WLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n4e-Ik-wfz">
                    <connections>
                        <action selector="onTapAnywhere:" destination="AZ7-ic-VBN" id="DLr-Hc-9Ga"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1004" y="167"/>
        </scene>
        <!--Compose Story View Controller-->
        <scene sceneID="7zj-p3-VE7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Vc6-90-iJR" customClass="ComposeStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9S9-yK-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" text="How's it going?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-Mf-nlG">
                                <rect key="frame" x="8" y="96" width="398" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="HzV-0Z-9oD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUC-SR-WIl">
                                <rect key="frame" x="8" y="406" width="50" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-5N-L99">
                                        <rect key="frame" x="-8" y="-8" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="D1J-3X-HLn"/>
                                            <constraint firstAttribute="height" constant="150" id="WQs-5O-keZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-CI-u95">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-j6-NLn">
                                        <rect key="frame" x="0.0" y="1" width="50" height="17.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="N3z-Ng-D2i"/>
                                            <constraint firstAttribute="height" constant="20" id="T06-hL-YgZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jta-CI-u95" firstAttribute="top" secondItem="FX4-5N-L99" secondAttribute="top" constant="8" id="3rT-cP-f0s"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ax-j6-NLn" secondAttribute="bottom" id="6KQ-yI-Vv2"/>
                                    <constraint firstItem="7Ax-j6-NLn" firstAttribute="leading" secondItem="LUC-SR-WIl" secondAttribute="leading" id="EtS-IM-eyw"/>
                                    <constraint firstItem="FX4-5N-L99" firstAttribute="trailing" secondItem="jta-CI-u95" secondAttribute="trailing" constant="8" id="P6H-rB-qcZ"/>
                                    <constraint firstItem="7Ax-j6-NLn" firstAttribute="top" secondItem="FX4-5N-L99" secondAttribute="top" constant="8" id="Y67-wF-ONM"/>
                                    <constraint firstItem="jta-CI-u95" firstAttribute="leading" secondItem="7Ax-j6-NLn" secondAttribute="leading" id="bXZ-bH-OCt"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ax-j6-NLn" secondAttribute="trailing" id="cjn-CG-0Ci"/>
                                    <constraint firstItem="jta-CI-u95" firstAttribute="leading" secondItem="FX4-5N-L99" secondAttribute="leading" constant="8" id="fw9-VW-PBA"/>
                                    <constraint firstItem="7Ax-j6-NLn" firstAttribute="top" secondItem="LUC-SR-WIl" secondAttribute="top" id="gOo-wX-v2S"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SB7-QX-4AF" appends="YES" id="mha-xl-Fw8"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1a-FF-F4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LUC-SR-WIl" firstAttribute="leading" secondItem="V5A-Mf-nlG" secondAttribute="leading" id="E1j-NK-auc"/>
                            <constraint firstItem="V5A-Mf-nlG" firstAttribute="top" secondItem="Y1a-FF-F4k" secondAttribute="top" constant="40" id="SDB-G8-uha"/>
                            <constraint firstItem="Y1a-FF-F4k" firstAttribute="trailing" secondItem="V5A-Mf-nlG" secondAttribute="trailing" constant="8" id="VEn-3A-JLB"/>
                            <constraint firstItem="V5A-Mf-nlG" firstAttribute="leading" secondItem="Y1a-FF-F4k" secondAttribute="leading" constant="8" id="bLP-Rm-gd3"/>
                            <constraint firstItem="LUC-SR-WIl" firstAttribute="top" secondItem="V5A-Mf-nlG" secondAttribute="bottom" constant="60" id="hKA-MA-xb7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mZi-Hd-d4w" appends="YES" id="KYZ-dO-fcM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lqi-Mo-pMo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8vB-Dd-wHF">
                            <connections>
                                <action selector="onTapLogout:" destination="Vc6-90-iJR" id="Ex2-mc-H2E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.2.circle.fill" catalog="system" id="wQV-z5-9ee">
                            <connections>
                                <segue destination="p06-BS-M5a" kind="show" id="YMg-SL-g0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupsButton" destination="wQV-z5-9ee" id="pvg-kU-7YB"/>
                        <outlet property="addImageLabel" destination="jta-CI-u95" id="fQa-QN-QdY"/>
                        <outlet property="photoImageView" destination="7Ax-j6-NLn" id="fEL-TJ-pHB"/>
                        <outlet property="storyImageView" destination="FX4-5N-L99" id="sNF-gf-BTd"/>
                        <outlet property="storyTextView" destination="V5A-Mf-nlG" id="5KV-KA-ggQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OG-JK-hmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mZi-Hd-d4w">
                    <connections>
                        <action selector="onTapAnywhere:" destination="Vc6-90-iJR" id="le8-Qm-ay2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SB7-QX-4AF">
                    <connections>
                        <action selector="onTapImageView:" destination="Vc6-90-iJR" id="tuX-iK-aM0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1413.0434782608697" y="2349.7767857142858"/>
        </scene>
        <!--Add Groups View Controller-->
        <scene sceneID="Leb-9X-rLM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DVJ-kQ-JQM" customClass="AddGroupsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBI-uk-R7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auR-Cj-ujW">
                                <rect key="frame" x="107" y="443" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R6e-87-Sqx"/>
                                    <constraint firstAttribute="height" constant="30" id="sNH-XW-65c"/>
                                </constraints>
                                <state key="normal" title="Join a Tapestry!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapJoin:" destination="DVJ-kQ-JQM" eventType="touchUpInside" id="8Ao-aO-1ul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-R8-Fhp">
                                <rect key="frame" x="107" y="333" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4V1-5Z-6Dr"/>
                                    <constraint firstAttribute="width" constant="200" id="lqo-2y-2Hf"/>
                                </constraints>
                                <state key="normal" title="Create a New Tapestry!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapCreate:" destination="DVJ-kQ-JQM" eventType="touchUpInside" id="usZ-4t-wn5"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-2y-u3g">
                                <rect key="frame" x="8" y="371" width="398" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-ab-dt2">
                                        <rect key="frame" x="8" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="groupNameEditingChanged:" destination="DVJ-kQ-JQM" eventType="editingChanged" id="okW-DE-mue"/>
                                            <action selector="groupNameEditingDidEnd:" destination="DVJ-kQ-JQM" eventType="editingDidEnd" id="Ffn-uh-wWF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-hO-MU1">
                                        <rect key="frame" x="8" y="58" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.7679741382598877" green="0.89096498489379883" blue="0.94017153978347778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Just Me">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-QL-A89">
                                        <rect key="frame" x="72" y="58" width="45" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.96434926652048303" green="1" blue="0.71523847344258917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Friends">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-LA-O6u">
                                        <rect key="frame" x="133" y="58" width="39" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.8900753498296915" green="1" blue="0.76938274896221026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Family">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Group's Invite Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-tF-oKa">
                                        <rect key="frame" x="8" y="148" width="382" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press create to generate an invite code!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-pA-acX">
                                        <rect key="frame" x="8" y="172" width="256.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N62-bj-0ce">
                                        <rect key="frame" x="104" y="102.5" width="30" height="29"/>
                                        <color key="tintColor" red="0.57802763413623004" green="0.725328079377762" blue="0.28087201205534673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BjI-jF-3dQ"/>
                                            <constraint firstAttribute="width" constant="30" id="Geq-fU-7hy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhX-Eh-mI7">
                                        <rect key="frame" x="8" y="102" width="80" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oRn-a4-oF4"/>
                                            <constraint firstAttribute="height" constant="30" id="szr-e3-gba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Create!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="instantiateGroup:" destination="DVJ-kQ-JQM" eventType="touchUpInside" id="gBI-M7-HuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rqo-hO-MU1" firstAttribute="leading" secondItem="UxE-ab-dt2" secondAttribute="leading" id="1Wt-pi-Dhb"/>
                                    <constraint firstAttribute="trailing" secondItem="OYc-tF-oKa" secondAttribute="trailing" constant="8" id="2Dg-hh-pdu"/>
                                    <constraint firstItem="Z3p-LA-O6u" firstAttribute="bottom" secondItem="rqo-hO-MU1" secondAttribute="bottom" id="2bd-2D-pZ7"/>
                                    <constraint firstItem="Z3p-LA-O6u" firstAttribute="leading" secondItem="RgC-QL-A89" secondAttribute="trailing" constant="16" id="2sJ-O2-lNx"/>
                                    <constraint firstItem="OYc-tF-oKa" firstAttribute="leading" secondItem="NhX-Eh-mI7" secondAttribute="leading" id="CFi-yo-9Xt"/>
                                    <constraint firstItem="NhX-Eh-mI7" firstAttribute="leading" secondItem="UxE-ab-dt2" secondAttribute="leading" id="HbG-wI-MGH"/>
                                    <constraint firstItem="RgC-QL-A89" firstAttribute="leading" secondItem="rqo-hO-MU1" secondAttribute="trailing" constant="16" id="Mkv-fq-oxc"/>
                                    <constraint firstAttribute="trailing" secondItem="UxE-ab-dt2" secondAttribute="trailing" constant="8" id="NUO-AE-7Ta"/>
                                    <constraint firstItem="UxE-ab-dt2" firstAttribute="top" secondItem="cCz-2y-u3g" secondAttribute="top" constant="8" id="QZ8-UH-qfO"/>
                                    <constraint firstItem="z4l-pA-acX" firstAttribute="top" secondItem="OYc-tF-oKa" secondAttribute="bottom" constant="8" id="Sj7-bb-Bj3"/>
                                    <constraint firstItem="N62-bj-0ce" firstAttribute="top" secondItem="NhX-Eh-mI7" secondAttribute="top" id="TcD-Wg-09E"/>
                                    <constraint firstItem="UxE-ab-dt2" firstAttribute="leading" secondItem="cCz-2y-u3g" secondAttribute="leading" constant="8" id="UyJ-Pf-PrI"/>
                                    <constraint firstItem="N62-bj-0ce" firstAttribute="bottom" secondItem="NhX-Eh-mI7" secondAttribute="bottom" id="X6m-AZ-SZG"/>
                                    <constraint firstItem="rqo-hO-MU1" firstAttribute="top" secondItem="UxE-ab-dt2" secondAttribute="bottom" constant="16" id="boT-t2-at8"/>
                                    <constraint firstItem="RgC-QL-A89" firstAttribute="bottom" secondItem="rqo-hO-MU1" secondAttribute="bottom" id="dlj-mm-mJ5"/>
                                    <constraint firstItem="RgC-QL-A89" firstAttribute="top" secondItem="rqo-hO-MU1" secondAttribute="top" id="en2-zJ-glE"/>
                                    <constraint firstItem="N62-bj-0ce" firstAttribute="leading" secondItem="NhX-Eh-mI7" secondAttribute="trailing" constant="16" id="fPr-fu-cHL"/>
                                    <constraint firstAttribute="height" constant="120" id="kU1-df-PHH"/>
                                    <constraint firstItem="z4l-pA-acX" firstAttribute="leading" secondItem="OYc-tF-oKa" secondAttribute="leading" id="meX-iU-fhg"/>
                                    <constraint firstItem="NhX-Eh-mI7" firstAttribute="top" secondItem="rqo-hO-MU1" secondAttribute="bottom" constant="16" id="ojr-LF-4LM"/>
                                    <constraint firstItem="Z3p-LA-O6u" firstAttribute="top" secondItem="rqo-hO-MU1" secondAttribute="top" id="qSR-1y-QSf"/>
                                    <constraint firstItem="OYc-tF-oKa" firstAttribute="top" secondItem="NhX-Eh-mI7" secondAttribute="bottom" constant="16" id="xXR-FP-q94"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-In-hKO">
                                <rect key="frame" x="8" y="481" width="398" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste in your invite code here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-AT-Ek6">
                                        <rect key="frame" x="8" y="8" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-38-mjN">
                                        <rect key="frame" x="8" y="58" width="80" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hu1-Ff-PSO"/>
                                            <constraint firstAttribute="width" constant="80" id="xTy-GW-Ez5"/>
                                        </constraints>
                                        <state key="normal" title="Join!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinGroup:" destination="DVJ-kQ-JQM" eventType="touchUpInside" id="0Pl-I6-dCq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-8i-hvq">
                                        <rect key="frame" x="104" y="58.5" width="30" height="29"/>
                                        <color key="tintColor" red="0.57802763410000002" green="0.72532807939999999" blue="0.28087201210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4XX-cO-ml1"/>
                                            <constraint firstAttribute="width" constant="30" id="Thw-vJ-RGk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hiz-8i-hvq" firstAttribute="bottom" secondItem="ugj-38-mjN" secondAttribute="bottom" id="527-1a-UFi"/>
                                    <constraint firstItem="ugj-38-mjN" firstAttribute="top" secondItem="DMd-AT-Ek6" secondAttribute="bottom" constant="16" id="EcF-G5-zoY"/>
                                    <constraint firstItem="Hiz-8i-hvq" firstAttribute="leading" secondItem="ugj-38-mjN" secondAttribute="trailing" constant="16" id="FQf-LL-Vup"/>
                                    <constraint firstAttribute="trailing" secondItem="DMd-AT-Ek6" secondAttribute="trailing" constant="8" id="Keb-Q9-y4X"/>
                                    <constraint firstItem="DMd-AT-Ek6" firstAttribute="leading" secondItem="Cok-In-hKO" secondAttribute="leading" constant="8" id="RmK-nr-lre"/>
                                    <constraint firstItem="Hiz-8i-hvq" firstAttribute="top" secondItem="ugj-38-mjN" secondAttribute="top" id="dzq-iQ-qbr"/>
                                    <constraint firstAttribute="height" constant="100" id="fbr-PR-6u2"/>
                                    <constraint firstItem="DMd-AT-Ek6" firstAttribute="top" secondItem="Cok-In-hKO" secondAttribute="top" constant="8" id="fzm-d7-GNf"/>
                                    <constraint firstItem="ugj-38-mjN" firstAttribute="leading" secondItem="DMd-AT-Ek6" secondAttribute="leading" id="gYT-He-b20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydU-bQ-oKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ydU-bQ-oKj" firstAttribute="trailing" secondItem="Cok-In-hKO" secondAttribute="trailing" constant="8" id="85J-dK-S6z"/>
                            <constraint firstItem="ydU-bQ-oKj" firstAttribute="trailing" secondItem="cCz-2y-u3g" secondAttribute="trailing" constant="8" id="Ivd-HY-fEp"/>
                            <constraint firstItem="Cok-In-hKO" firstAttribute="leading" secondItem="ydU-bQ-oKj" secondAttribute="leading" constant="8" id="Qts-b0-gaa"/>
                            <constraint firstItem="auR-Cj-ujW" firstAttribute="centerX" secondItem="OBI-uk-R7n" secondAttribute="centerX" id="dvj-0P-dz8"/>
                            <constraint firstItem="cCz-2y-u3g" firstAttribute="top" secondItem="gSE-R8-Fhp" secondAttribute="bottom" constant="8" id="nj7-xm-Me0"/>
                            <constraint firstItem="gSE-R8-Fhp" firstAttribute="centerY" secondItem="OBI-uk-R7n" secondAttribute="centerY" constant="-100" id="q4z-9Y-0ER"/>
                            <constraint firstItem="gSE-R8-Fhp" firstAttribute="centerX" secondItem="OBI-uk-R7n" secondAttribute="centerX" id="rMT-4o-7w0"/>
                            <constraint firstItem="auR-Cj-ujW" firstAttribute="top" secondItem="gSE-R8-Fhp" secondAttribute="bottom" constant="80" id="sQq-J6-EjC"/>
                            <constraint firstItem="Cok-In-hKO" firstAttribute="top" secondItem="auR-Cj-ujW" secondAttribute="bottom" constant="8" id="yIs-3g-Qzo"/>
                            <constraint firstItem="cCz-2y-u3g" firstAttribute="leading" secondItem="ydU-bQ-oKj" secondAttribute="leading" constant="8" id="ygT-zx-iyS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="y6L-Cc-Tsv" appends="YES" id="J7z-kb-Dto"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d0O-Ym-9Yj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eXp-Q8-wYO">
                            <connections>
                                <action selector="onTapDone:" destination="DVJ-kQ-JQM" id="7Bd-HJ-Xaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="NhX-Eh-mI7" id="Qg5-ua-uWx"/>
                        <outlet property="createGroupButton" destination="gSE-R8-Fhp" id="iZM-8u-XhM"/>
                        <outlet property="createNewView" destination="cCz-2y-u3g" id="Va3-Vn-8PB"/>
                        <outlet property="doneCreating" destination="N62-bj-0ce" id="TJq-Qf-gTJ"/>
                        <outlet property="doneJoining" destination="Hiz-8i-hvq" id="fTg-5Y-uyh"/>
                        <outlet property="familyButton" destination="Z3p-LA-O6u" id="guT-5R-r9f"/>
                        <outlet property="friendsButton" destination="RgC-QL-A89" id="i5U-6j-drV"/>
                        <outlet property="groupName" destination="UxE-ab-dt2" id="QGQ-5W-YKL"/>
                        <outlet property="inviteCodeEntryField" destination="DMd-AT-Ek6" id="Mqr-I9-hWj"/>
                        <outlet property="inviteLabel" destination="OYc-tF-oKa" id="ipS-gn-XyW"/>
                        <outlet property="inviteStringLabel" destination="z4l-pA-acX" id="Kuk-DU-0te"/>
                        <outlet property="joinButton" destination="ugj-38-mjN" id="Sdz-nd-jRE"/>
                        <outlet property="joinGroupButton" destination="auR-Cj-ujW" id="ecD-ro-Yfk"/>
                        <outlet property="joinGroupView" destination="Cok-In-hKO" id="rpv-L0-u8z"/>
                        <outlet property="justMeButton" destination="rqo-hO-MU1" id="ped-br-ytG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCi-ed-6tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y6L-Cc-Tsv">
                    <connections>
                        <action selector="onTapAnywhere:" destination="DVJ-kQ-JQM" id="pss-YS-zi2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="2349.7767857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9tx-iA-KQF">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" modalPresentationStyle="fullScreen" id="pGo-OK-qaj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y4x-Rh-LEA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YcN-3R-7TL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vho-NO-cYP" kind="relationship" relationship="viewControllers" id="LGw-XB-axd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Y-rc-W2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="894"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7gV-uM-XIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vho-NO-cYP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="dNq-3g-KXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKu-08-LbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vc6-90-iJR" kind="relationship" relationship="rootViewController" id="LRo-1V-sBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI9-9l-Sgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivh-xT-gx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="p06-BS-M5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CDb-Ry-USo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdT-7R-Gsb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVJ-kQ-JQM" kind="relationship" relationship="rootViewController" id="Jg9-6m-17G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRN-c0-MaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="2349.7767857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fq3-ca-GEr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
